plugins {
    id 'java'
    id 'maven-publish'
}

group = 'nl.deltares'
version = '3.0.3'

repositories {
    mavenCentral()
}

publishing {

    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = project.properties['group']
            artifactId = project.name
            version = project.properties['version']
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/Deltares-research/mydeltares-keycloak"
            credentials {
                username = GITHUB_ACTOR
                password = GITHUB_TOKEN
            }
        }
    }
}

configurations {
    extraLibs
}

dependencies {

    implementation('org.apache.commons:commons-text:1.10.0')
    implementation('org.freemarker:freemarker:2.3.32')
    implementation('io.quarkus:quarkus-resteasy-reactive:3.2.9.Final')

    implementation('org.keycloak:keycloak-server-spi:' + keycloakVersion)
    implementation('org.keycloak:keycloak-server-spi-private:' + keycloakVersion)
    implementation('org.keycloak:keycloak-services:' + keycloakVersion)
    implementation('org.keycloak:keycloak-core:' + keycloakVersion)
    implementation('org.keycloak:keycloak-model-jpa:' + keycloakVersion)
    implementation('org.keycloak:keycloak-saml-core:' + keycloakVersion)
    implementation('org.keycloak:keycloak-saml-core-public:' + keycloakVersion)

    testImplementation('org.apache.httpcomponents:httpclient:4.5.14')
    testImplementation('org.apache.httpcomponents:httpmime:4.5.14')

    testImplementation('org.junit.jupiter:junit-jupiter:5.9.1')
    implementation platform('org.testcontainers:testcontainers-bom:1.19.1') //import bom
    testImplementation('org.testcontainers:mysql') //no version specified
    testImplementation('org.junit.platform:junit-platform-suite-engine')


    extraLibs('org.apache.commons:commons-text:1.10.0')
}

test {
//    filter {
//        excludeTestsMatching('nl.deltares.keycloak.storage.rest.*')
//        include('nl.deltares.**')
//    }
    useJUnitPlatform()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) } }
}

tasks.register('copyJarsToDocker', Task) {

    println('Deleting old spi jar from main docker')
    delete fileTree(liferayDockerPath + '/keycloak/providers/'){
        include '**/mydeltares-keycloak-*.jar'
    }

    println('Deleting old spi jar from test docker')
    delete fileTree(testDockerPath + '/keycloak/providers/'){
        include '**/mydeltares-keycloak-*.jar'
    }

    copy {
        println('Copying spi jar to main docker')
        from('build/libs/')
        into(liferayDockerPath + '/keycloak/providers/')
    }
    copy {
        println('Copying spi jar to test docker')
        from('build/libs/')
        into(testDockerPath + '/keycloak/providers/')
    }
}

jar {
    println('Configuring build step')
    doLast {
        println('Running last step: copyJarsToDocker')
        copyJarsToDocker
    }
}