plugins {
    id 'java'
}

group = 'nl.deltares'
version = '3.0'

repositories {
    mavenCentral()
}


configurations {
    extraLibs
}

dependencies {

    implementation('org.apache.commons:commons-text:1.10.0')
    implementation('org.freemarker:freemarker:2.3.32')
    implementation('io.quarkus:quarkus-resteasy-reactive:3.2.9.Final')

    implementation('org.keycloak:keycloak-server-spi:' + keycloakVersion)
    implementation('org.keycloak:keycloak-server-spi-private:' + keycloakVersion)
    implementation('org.keycloak:keycloak-services:' + keycloakVersion)
    implementation('org.keycloak:keycloak-core:' + keycloakVersion)
    implementation('org.keycloak:keycloak-model-jpa:' + keycloakVersion)
    implementation('org.keycloak:keycloak-saml-core:' + keycloakVersion)
    implementation('org.keycloak:keycloak-saml-core-public:' + keycloakVersion)

    testImplementation('org.apache.httpcomponents:httpclient:4.5.14')
    testImplementation('org.apache.httpcomponents:httpmime:4.5.14')

    testImplementation('org.junit.jupiter:junit-jupiter:5.9.1')
    implementation platform('org.testcontainers:testcontainers-bom:1.19.1') //import bom
    testImplementation('org.testcontainers:mysql') //no version specified
    testImplementation('org.junit.platform:junit-platform-suite-engine')


    extraLibs('org.apache.commons:commons-text:1.10.0')
}

test {
//    filter {
//        excludeTestsMatching('nl.deltares.keycloak.storage.rest.*')
//        include('nl.deltares.**')
//    }
    useJUnitPlatform()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) } }
}

tasks.register('copyJarsToDocker', Task) {
    println('Copying jars to docker')
    copy {
        from('build/libs/')
        into(liferayDockerPath + '/docker/keycloak/providers/')
    }
}

jar {
    println('Configuring build step')
    doLast {
        println('Running last step: copyJarsToDocker')
        copyJarsToDocker
    }
}