# mydeltares-keycloak

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
deltares-extension-bundle/: pom.xml
deltares-extension-module/: persistence.xml  pom.xml
deltares-extension-module/src/main/java/nl/deltares/keycloak/authentication/forms/: RegistrationEmail.java  RegistrationUsername.java
deltares-extension-module/src/main/java/nl/deltares/keycloak/authentication/headers/: SamlSecurityHeadersProvider.java  SamlSecurityHeadersProviderFactory.java
deltares-extension-module/src/main/java/nl/deltares/keycloak/utils/: KeycloakUtilsImpl.java
deltares-extension-module/src/main/resources/theme/deltares-keycloak-theme/account/: account.ftl  mailings.ftl  password.ftl  template.ftl  theme.properties  unsubscribe.ftl
deltares-extension-module/src/main/resources/theme/deltares-keycloak-theme/account/messages/: messages_en.properties  messages_nl.properties
deltares-extension-module/src/main/resources/theme/deltares-keycloak-theme/admin/: index.ftl  theme.properties
deltares-extension-module/src/main/resources/theme/deltares-keycloak-theme/admin/messages/: admin-messages_en.properties
deltares-extension-module/src/main/resources/theme/deltares-keycloak-theme/email/messages/: messages_en.properties  messages_nl.properties
deltares-extension-module/src/main/resources/theme/deltares-keycloak-theme/login/: login-reset-password.ftl  login-update-password.ftl  login-verify-email.ftl  login.ftl  register.ftl  template.ftl  terms.ftl  theme.properties
deltares-extension-module/src/main/resources/theme/deltares-keycloak-theme/login/messages/: messages_en.properties  messages_nl.properties
deltares-extension-module/src/test/java/: KeycloakUtilsImpl.java  UploadAvatars.java
deltares-extension-module/src/test/java/nl/deltares/keycloak/: IntegrationTestSuite.java  KeycloakTestServer.java  LocalIntegrationTestSuite.java  UnitTestCategory.java  UnitTestSuite.java
deltares-extension-module/src/test/java/nl/deltares/keycloak/mocking/: MockClientConnection.java  MockEntityManager.java  MockJpaConnectionProvider.java  MockKeycloakSession.java  MockPolicyProviderFactory.java  MockRealmModel.java  MockRequiredActionContext.java  MockTypedQuery.java  MockUserProvider.java  MockValidationContext.java  TestUtils.java
deltares-extension-module/src/test/java/scripting/: DeleteUsers.java  ExportDeltaresUsers.java  ExportUsers.java  ImportUserMailings.java  KeycloakUtilsImpl.java  UploadAvatars.java
deltares-extension-module/src/test/resources/: log4j.xml
deltares-extension-module/src/test/resources/data-uploadavatars/: keycloak.properties
deltares-extension-module/src/test/resources/script-data/: avatars-test.csv  emails.csv
deltares-extension-module/src/test/resources/script-data/liferay-test/100963.jpg/: 1.0
deltares-integration-tests/: pom.xml
deltares-integration-tests/src/main/java/nl/deltares/keycloak/utils/: KeycloakUtilsImpl.java
deltares-integration-tests/src/test/java/nl/deltares/keycloak/: IntegrationTestCategory.java  IntegrationTestSuite.java  KeycloakTestServer.java
deltares-integration-tests/src/test/java/scripting/: DeleteBannedUsers.java  DeleteDeltaresUsersWithoutSamlLink.java  DeleteUsers.java  DisableBannedUsers.java  DisabledUsers.java  ExportDeltaresUsers.java  ExportUsers.java  LdifToCsv.java
deltares-integration-tests/src/test/resources/: log4j.xml
deltares-integration-tests/src/test/resources/docker/testdata/: admin-keycloak.properties  keycloak.mv.db
deltares-integration-tests/src/test/resources/script-data/: keycloak.properties
deltares-keycloak-modules/: Installation-Instructions.txt  pom.xml
deltares-keycloak-modules/src/main/java/org/keycloak/authentication/forms/: RegistrationDeltaresEmail.java  RegistrationDeltaresUsername.java
deltares-keycloak-modules/src/main/java/org/keycloak/authentication/requiredactions/: LoginStatsRecordingRequiredActionProvider.java
deltares-keycloak-modules/src/main/java/org/keycloak/services/messages/: DeltaresMessages.java
mydeltares-keycloak-spi/: build.gradle
mydeltares-keycloak-spi/src/test/java/nl/deltares/keycloak/: IntegrationTestSuite.java
mydeltares-keycloak-spi/src/test/java/nl/deltares/keycloak/mocking/: MockJpaConnectionProvider.java  MockKeycloakSession.java  MockPolicyProviderFactory.java  MockRealmModel.java  MockTypedQuery.java  MockUserProfile.java  MockUserProfileProvider.java  MockUserProvider.java  MockValidationContext.java  TestUtils.java
mydeltares-keycloak-spi/src/test/java/nl/deltares/keycloak/utils/: KeycloakTestServer.java  KeycloakUtilsImpl.java
mydeltares-keycloak-spi/src/test/java/scripting/: DeleteBannedUsers.java  DeleteDeltaresUsersWithoutSamlLink.java  DeleteUsers.java  DisabledUsers.java  ExportDeltaresUsers.java  ExportUsers.java  ExportUsersByAttribute.java  LdifToCsv.java  UploadAvatars.java
mydeltares-keycloak-spi/src/test/resources/docker/: docker-compose.yml
mydeltares-keycloak-spi/src/test/resources/docker/keycloak/: admin-keycloak.properties  docker-compose.yml  user-keycloak.properties  viewer-keycloak.properties
mydeltares-keycloak-spi/src/test/resources/docker/keycloak/conf/: keycloak.conf
mydeltares-keycloak-spi/src/test/resources/docker/keycloak/data/import/: README.md  realm-export.json
mydeltares-keycloak-theme/: build.gradle
mydeltares-keycloak-theme/src/main/resources/theme/deltares-keycloak-theme/account/: theme.properties
mydeltares-keycloak-theme/src/main/resources/theme/deltares-keycloak-theme/email/html/: email-verification.ftl
mydeltares-keycloak-theme/src/main/resources/theme/deltares-keycloak-theme/email/messages/: messages_en.properties  messages_nl.properties
mydeltares-keycloak-theme/src/main/resources/theme/deltares-keycloak-theme/login/: email-code-form.ftl  login-reset-password.ftl  login.ftl  register.ftl  template.ftl  terms.ftl  theme.properties
mydeltares-keycloak-theme/src/main/resources/theme/deltares-keycloak-theme/login/messages/: messages_en.properties  messages_nl.properties
(+229 files in other folders)
