plugins {
    id 'java'
}

group = 'nl.deltares'
version = '3.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation('jakarta.ws.rs:jakarta.ws.rs-api:3.1.0')
    implementation('org.apache.commons:commons-text:1.10.0')
    implementation('org.freemarker:freemarker:2.3.32')
    implementation('org.keycloak:keycloak-server-spi:' + keycloakVersion)
    implementation('org.keycloak:keycloak-server-spi-private:' + keycloakVersion)
    implementation('org.keycloak:keycloak-services:' + keycloakVersion)
    implementation('org.keycloak:keycloak-core:' + keycloakVersion)
    implementation('org.keycloak:keycloak-model-jpa:' + keycloakVersion)
    implementation('org.keycloak:keycloak-saml-core:' + keycloakVersion)
    implementation('org.keycloak:keycloak-saml-core-public:' + keycloakVersion)
    testImplementation('org.junit:junit-bom:5.4.2')
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')
//    testImplementation('com.github.dasniko:testcontainers-keycloak:3.0.0')
//    testImplementation('com.testcontainers:testcontainers:1.16.3')

}

test {
    useJUnitPlatform()
}

jar {
    exclude('theme', 'META-INF/keycloak-themes.json')
}

tasks.register('copyJarsToDocker', Copy) {
    from('build/libs')
    into('docker/keycloak/providers/')
}
