plugins {
    id 'java'
    id 'maven-publish'
}

group = 'nl.deltares'
version = '3.0.4'

repositories {
    mavenCentral()
}

publishing {

    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = project.properties['group']
            artifactId = project.name
            version = project.properties['version']
        }
    }

    repositories {

        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/Deltares-research/mydeltares-keycloak"
            credentials {
                username = GITHUB_ACTOR
                password = GITHUB_TOKEN
            }
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.register("copyJarsToDocker", Task) {

    println('Deleting old theme jar from main docker')
    delete fileTree(liferayDockerPath + '/keycloak/providers/'){
        include '**/mydeltares-keycloak-*.jar'
    }

    println('Deleting old theme jar from test docker')
    delete fileTree(testDockerPath + '/keycloak/providers/'){
        include '**/mydeltares-keycloak-*.jar'
    }

    copy {
        println('Copying theme jar to main docker')
        from('build/libs/')
        into(liferayDockerPath + '/keycloak/providers/')
    }
    copy {
        println('Copying theme jar to test docker')
        from('build/libs/')
        into(testDockerPath + '/keycloak/providers/')
    }
}

jar {
    println('Configuring build step')
    doLast {
        println('Running last step: copyJarsToDocker')
        copyJarsToDocker
    }
}