plugins {
    id 'java'
}

group = 'nl.deltares'
version = '3.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.register("copyJarsToDocker", Task) {
    println('Copying jars to docker')
    copy {
        from('build/libs/')
        into(liferayDockerPath + '/docker/keycloak/providers/')
    }
}

jar {
    println('Configuring build step')
    doLast {
        println('Running last step: copyJarsToDocker')
        copyJarsToDocker
    }
}