<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--<parent>-->
        <!--<artifactId>keycloak-parent</artifactId>-->
        <groupId>org.keycloak</groupId>
    <version>4.8.3.Final</version>
        <!--<relativePath>../keycloak-6.0.1/pom.xml</relativePath>-->
    <!--</parent>-->
    <modelVersion>4.0.0</modelVersion>

    <artifactId>keycloak-services-deltares</artifactId>

    <name>Deltares Keycloak REST Services extenstions</name>
    <description />

    <properties>
        <version.swagger.doclet>1.1.2</version.swagger.doclet>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
<dependencies>
    <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-services</artifactId>       
        <version>4.8.3.Final</version>
    </dependency>       
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <!--<scope>provided</scope>-->
            <version>4.8.3.Final</version>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
            <!--<scope>provided</scope>-->
            <version>4.8.3.Final</version>
        </dependency>      
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>       
    </dependencies>

    <build>

    </build>

</project>