LoadModule ldap_module modules/mod_ldap.so
LoadModule authnz_ldap_module modules/mod_authnz_ldap.so

<AuthnProviderAlias ldap directory >
  AuthLDAPURL ldap://openldap:1389/ou=people,dc=oss,dc=deltares,dc=nl?mail
  AuthLDAPBindDN cn=admin,dc=oss,dc=deltares,dc=nl
  AuthLDAPBindPassword admin
  AuthLDAPBindAuthoritative off
</AuthnProviderAlias>

<AuthnProviderAlias ldap directory-admin >
  AuthLDAPURL ldap://openldap:1389/ou=people,dc=oss,dc=deltares,dc=nl?cn
  AuthLDAPBindDN cn=admin,dc=oss,dc=deltares,dc=nl
  AuthLDAPBindPassword admin
  AuthLDAPBindAuthoritative off
</AuthnProviderAlias>

<AuthzProviderAlias ldap-group svn_admin "cn=svn_admin,ou=groups,dc=oss,dc=deltares,dc=nl">
  AuthLDAPURL ldap://openldap:1389/ou=people,dc=oss,dc=deltares,dc=nl NONE
  AuthLDAPBindDN cn=admin,dc=oss,dc=deltares,dc=nl
  AuthLDAPBindPassword admin
  AuthLDAPGroupAttribute member
  AuthLDAPBindAuthoritative on
  AuthLDAPMaxSubGroupDepth 0
</AuthzProviderAlias>

<AuthzProviderAlias ldap-group svn_admin_delft3d "cn=svn_admin_delft3d,ou=groups,dc=oss,dc=deltares,dc=nl">
  AuthLDAPURL ldap://openldap:1389/ou=people,dc=oss,dc=deltares,dc=nl NONE
  AuthLDAPBindDN cn=admin,dc=oss,dc=deltares,dc=nl
  AuthLDAPBindPassword admin
  AuthLDAPGroupAttribute member
  AuthLDAPBindAuthoritative on
  AuthLDAPMaxSubGroupDepth 0
</AuthzProviderAlias>

<AuthzProviderAlias ldap-group svn_admin_delftfews "cn=svn_admin_delftfews,ou=groups,dc=oss,dc=deltares,dc=nl">
  AuthLDAPURL ldap://openldap:1389/ou=people,dc=oss,dc=deltares,dc=nl NONE
  AuthLDAPBindDN cn=admin,dc=oss,dc=deltares,dc=nl
  AuthLDAPBindPassword admin
  AuthLDAPGroupAttribute member
  AuthLDAPBindAuthoritative on
  AuthLDAPMaxSubGroupDepth 0
</AuthzProviderAlias>

<AuthzProviderAlias ldap-group svn_admin_imod "cn=svn_admin_imod,ou=groups,dc=oss,dc=deltares,dc=nl">
  AuthLDAPURL ldap://openldap:1389/ou=people,dc=oss,dc=deltares,dc=nl NONE
  AuthLDAPBindDN cn=admin,dc=oss,dc=deltares,dc=nl
  AuthLDAPBindPassword admin
  AuthLDAPGroupAttribute member
  AuthLDAPBindAuthoritative on
  AuthLDAPMaxSubGroupDepth 0
</AuthzProviderAlias>

<AuthzProviderAlias ldap-group svn_admin_oem "cn=svn_admin_oem,ou=groups,dc=oss,dc=deltares,dc=nl">
  AuthLDAPURL ldap://openldap:1389/ou=people,dc=oss,dc=deltares,dc=nl NONE
  AuthLDAPBindDN cn=admin,dc=oss,dc=deltares,dc=nl
  AuthLDAPBindPassword admin
  AuthLDAPGroupAttribute member
  AuthLDAPBindAuthoritative on
  AuthLDAPMaxSubGroupDepth 0
</AuthzProviderAlias>

<AuthzProviderAlias ldap-group svn_admin_oed "cn=svn_admin_oed,ou=groups,dc=oss,dc=deltares,dc=nl">
  AuthLDAPURL ldap://openldap:1389/ou=people,dc=oss,dc=deltares,dc=nl NONE
  AuthLDAPBindDN cn=admin,dc=oss,dc=deltares,dc=nl
  AuthLDAPBindPassword admin
  AuthLDAPGroupAttribute member
  AuthLDAPBindAuthoritative on
  AuthLDAPMaxSubGroupDepth 0
</AuthzProviderAlias>

<AuthzProviderAlias ldap-group svn_admin_oet "cn=svn_admin_oet,ou=groups,dc=oss,dc=deltares,dc=nl">
  AuthLDAPURL ldap://openldap:1389/ou=people,dc=oss,dc=deltares,dc=nl NONE
  AuthLDAPBindDN cn=admin,dc=oss,dc=deltares,dc=nl
  AuthLDAPBindPassword admin
  AuthLDAPGroupAttribute member
  AuthLDAPBindAuthoritative on
  AuthLDAPMaxSubGroupDepth 0
</AuthzProviderAlias>

<AuthzProviderAlias ldap-group svn_admin_xbeach "cn=svn_admin_xbeach,ou=groups,dc=oss,dc=deltares,dc=nl">
  AuthLDAPURL ldap://openldap:1389/ou=people,dc=oss,dc=deltares,dc=nl NONE
  AuthLDAPBindDN cn=admin,dc=oss,dc=deltares,dc=nl
  AuthLDAPBindPassword admin
  AuthLDAPGroupAttribute member
  AuthLDAPBindAuthoritative on
  AuthLDAPMaxSubGroupDepth 0
</AuthzProviderAlias>