LoadModule ldap_module modules/mod_ldap.so
LoadModule authnz_ldap_module modules/mod_authnz_ldap.so

<AuthnProviderAlias ldap directory>
  AuthLDAPURL ldap://openldap:1389/ou=people,dc=oss,dc=deltares,dc=nl?mail
  AuthLDAPBindDN cn=admin,dc=oss,dc=deltares,dc=nl
  AuthLDAPBindPassword admin
  AuthLDAPBindAuthoritative off
</AuthnProviderAlias>

<AuthzProviderAlias ldap-group directory-admin "cn=svn-admin,ou=groups,dc=oss,dc=deltares,dc=nl">
  AuthLDAPURL ldap://openldap:1389/ou=people,dc=oss,dc=deltares,dc=nl NONE
  AuthLDAPBindDN cn=admin,dc=oss,dc=deltares,dc=nl
  AuthLDAPBindPassword admin
  AuthLDAPGroupAttribute member
  AuthLDAPBindAuthoritative on
  AuthLDAPMaxSubGroupDepth 0
</AuthzProviderAlias>
