Alias /websvn /var/www/html/
<Directory /var/www/html/>
  AllowOverride None
  Options Indexes

  AuthType Basic
  AuthName "Local or LDAP Account"
  AuthBasicProvider file directory
  AuthUserFile /data/svn/.htpasswd
  # AuthLDAPBindAuthoritative off
  Require valid-user
</Directory>
