parent=keycloak

styles=css/account.css css/mydeltares.css

##### css classes for form buttons
# main class used for all buttons
kcButtonClass=btn
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=btn-primary
kcButtonDefaultClass=btn-default
# classes defining size of the button
kcButtonLargeClass=btn-lg

### Deltares specific
scripts=js/account.js js/password.js
avatar_max_kb=65